1. if와 if~else
    1) if score >= 60:          <== 콜론은 아직 문장이 종료되지 않았다는 의미.
        print("합격입니다")     <== 조건식이 참일 때 실행되는 문장.

2. if - elif - else      

3. loop (반복문)
    1) 리스트,문자열,튜플 등 컬렉션 타입의 아이템을
       순회하면서 사용 가능 (for)
    2) 특정 조건을 만족하는 경우 수행할수 있음 (while)   
                  0에서 (종료 값-1)까지의 숫자를 반환함     
                   ----- 
    3) for 변수 in range(종료 값) :
         문장 

    4) range() 함수 : 숫자들을 생산함
        - range(5) => 0, 1, 2, 3, 4     

                       종료값이지만 stop은 포함되지 않음 
              시작값   종료값 증가되는 값
              -----    ----   ----
        range(start=0, stop, step=1)

    5) while 루프
        - 문법
                while 조건:
                    반복문장    
        
        - 무한 반복
            - 특정 조건에서 그 무한 반복을 멈추는 것을 추가해야함

        - break : 강제로 반복 중지
        - continue : 해당 차례를 건너뛰고 새롭게 다음 차례의 수행 반복    